# Channel access

# ChannelFinder
org.phoebus.channelfinder/channelfinder.serviceURL=http\://localhost:9292/ChannelFinder/

# Databrowser preferences
org.csstudio.trends.databrowser3/archives=Current|0|pbraw\://localhost:17665/retrieval
org.csstudio.trends.databrowser3/urls=pbraw\://localhost:17665/retrieval
org.csstudio.trends.databrowser3/update_period=0.5
org.csstudio.trends.databrowser3/scroll_step=1

# Logbook
org.phoebus.logbook.ui/logbook_factory=olog

# Olog
org.phoebus.olog.api.OlogClient/olog_url=https\://localhost\:9191/Olog/resources

