[Unit]
Description=archiver appliance
Documentation=https://slacmshankar.github.io/epicsarchiver_docs
Wants=network-online.target
After=network-online.target

[Service]

ExecStart=/home/train/epics-tools/setup/startup/start_archappl.sh

# Connects standard output to /dev/null
StandardOutput=null

# Connects standard error to journal
StandardError=journal

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65535

# Shutdown delay in seconds, before process is tried to be killed with KILL (if configured)
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
