[Unit]
Description=Kibana
Documentation=http://www.elastic.co
Wants=network-online.target elastic.service
After=network-online.target

[Service]
Environment=ES_HOME=/home/train/epics-tools/services/elasticsearch-6.3.1

User=train
Group=train
Environment=JAVA_HOME=/home/training/epics-tools/lib/jvm/jdk-11.0.2
ExecStart=/home/train/epics-tools/services/kibana-6.3.1/bin/kibana

# Connects standard output to /dev/null
StandardOutput=null

# Connects standard error to journal
StandardError=journal

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65535

# Specifies the maximum number of bytes of memory that may be locked into RAM
# Set to "infinity" if you use the 'bootstrap.mlockall: true' option
# in elasticsearch.yml and 'MAX_LOCKED_MEMORY=unlimited' in /etc/default/elasticsearch
#LimitMEMLOCK=infinity

# Shutdown delay in seconds, before process is tried to be killed with KILL (if configured)
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
